.container {
  display: flex;
  .left {
    width: 25%;
    position: relative;
    font-size: 13px;
    .params {
      border: 1px solid rgba(34, 36, 38, .2);
      border-radius: 4px;
      background: #fafafa;
      position: fixed;
      left: 8px;
      top: 13px;
      width: 23%;
      max-height: 96vh;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: .4em;
      }
      .config {
        border-top: 1px solid rgba(34, 36, 38, .15);
        padding-bottom: 6px;
        .title {
          padding: 5px 8px;
          font-weight: bold;
          & + * {
            margin: 0 8px;
          }
        }
        &:first-child .title {
          border-top: 0;
        }
        .action.input {
          display: flex;
          align-items: center;
          height: 30px;
          border: 1px solid rgba(34, 36, 38, .15);
          border-radius: 4px;
          background: #fff;
          input {
            outline: none;
            flex: 1;
            width: 1px;
            padding: 0 5px;
            height: 100%;
            border: 1px solid rgba(34, 36, 38, .15);
            border-top: 0;
            border-bottom: 0;
            text-align: center;
          }
          .minus, .plus {
            width: 34px;
            white-space: nowrap;
            height: 100%;
            line-height: 30px;
            padding: 0 6px;
            cursor: pointer;
            user-select: none;
            color: rgba(0, 0, 0, .6);
            text-align: center;
            &:hover {
              color: rgba(0, 0, 0, 1);
            }
          }
        }
      }
    }
  }
  .right {
    font-size: 15px;
    flex-grow: 1;
    .item {
      border: 1px solid rgba(34, 36, 38, .2);
      border-radius: 4px;
      padding: 0 1em;
      color: #5c5c5c;
      display: flex;
      align-items: center;
      &.placeholder {
        font-size: 13px;
        color: rgba(0, 0, 0, .4);
      }
      .linkto {
        cursor: pointer;
        user-select: none;
        &:hover {
          text-decoration: underline;
          text-underline: #5c5c5c;
        }
      }
    }
  }
}