.item {
  flex-direction: column;
  align-items: stretch !important;
  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    .link {
      color: #6497c9;
      cursor: pointer;
      user-select: none;
      margin-left: 16px;
      &:hover {
        color: #2074c4;
      }
    }
    .nav {
      cursor: pointer;
      user-select: none;
      &:hover {
        text-decoration: underline;
        text-underline: #5c5c5c;
      }
    }
  }
  .result {
    font-size: 13px;
    border-top: 1px dashed rgba(34, 36, 38, .15);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.placeholder .wrapper {
    height: 100%;
  }
}

.button {
  position: fixed;
  right: 10px;
  bottom: 10px;
}