:host {
  position: relative;
}

.total-height {
  width: 1px;
  opacity: 0;
}

.items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  transform: translateY(0);
}